# SimpleCompoundingUI

./: README.md
CompoundAdmin/: CHANGELOG.md  CompoundAdmin.esproj  CompoundAdmin.sln  README.md  angular.json  package-lock.json  package.json  vercel.json
CompoundAdmin/src/: index.html
CompoundAdmin/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
CompoundAdmin/src/app/landing/: landing.html  landing.ts
CompoundAdmin/src/environments/: environment.prod.ts  environment.ts
CompoundingAPI/: CompoundingAPI.csproj  CompoundingAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CompoundingAPI/Controllers/: InterestController.cs  WeatherForecastController.cs
CompoundingAPI/Data/: CompoundInterestAppDbContext.cs
CompoundingAPI/Models/: CompoundInterestRequestDto.cs  CompoundInterestResult.cs  CompoundInterstStore.cs
